{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "QGIS Plugin Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "", // Set the QGIS executable path from an environment variable
            //"program": "/usr/bin/qgis", // Replace with the actual QGIS executable path
            "args": ["--project", "/GEEST.qgs"], // Optional QGIS project
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "/geest"
            }
        },
        {
            "name": "Python: Remote Attach 9000",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 9000
            },
            "pathMappings": [
                {
                    "localRoot": "/geest", // Local path on your machine
                    "remoteRoot": "/.local/share/QGIS/QGIS3/profiles/GEEST2/python/plugins/geest" // Uses /home/timlinux instead of hardcoding username
                }
            ]
        }               
    ]
}
